### ISSUE TITLE
Client Crashes with sendtoaddress

### ISSUE THREAD

**Issue by nharmon9** [ElementsProject/elements#782]
After updating elementsd on regtest crashes when trying to `sendtoaddress`.

Log spits out:
```
2019-11-16T00:47:30Z Received a POST request for / from 127.0.0.1:50217
2019-11-16T00:47:30Z ThreadRPCServer method=getnewaddress user=user2
2019-11-16T00:47:30Z [default wallet] keypool reserve 3
2019-11-16T00:47:30Z [default wallet] keypool keep 3
2019-11-16T00:47:30Z Received a POST request for / from 127.0.0.1:50218
2019-11-16T00:47:30Z ThreadRPCServer method=sendtoaddress user=user2
2019-11-16T00:47:30Z [default wallet] keypool added 1 keys (0 internal), size=2000 (1000 internal)
2019-11-16T00:47:30Z [default wallet] keypool reserve 1001
2019-11-16T00:47:30Z [default wallet] Unblinding single blinded output at index 0 due to lack of inputs and other outputs being blinded.
```
Then in the terminal:
```
error: Could not connect to the server 127.0.0.1:18885 (error code 1 - "EOF reached")
```

This happens every time when doing the tutorial.

Bitcoin Core Version: 0.18.99.0

MacOSX 10.15.1

**Comment by instagibbs** [comment]
Is there any way you can get a backtrace on it?

I'll take a look at it soon to see if I can notice something obvious around
that log line.

**Comment by nharmon9** [comment]
Sure. How does one do that?

**Comment by instagibbs** [comment]
Not sure how to do on Mac to be honest. I'll come back to you.

**Comment by instagibbs** [comment]
Oh. Are you actually doing "-regtest"? Try chain=elementsregtest or
something similar. Regtest is actually bitcoins regtest which doesn't have
blinding.

**Comment by nharmon9** [comment]
I have `chain=elementsregtest`. I was building something with elements and it started acting strange so I wiped it and went back to the tutorial and this was the result.

**Comment by instagibbs** [comment]
Try running the elements daemon using gdb or lldb, depending on what's installed on your machine: https://stackoverflow.com/questions/41966073/how-to-install-gdb-on-macos-terminal-sierra

if you can run it there, then once it crashes you should be able to coax it into giving a stack trace.

f.e.,

`gdb --args elemensd <your arguments here for chainparams or datadirs`
`r` for run
`bt` for backtrace

**Comment by instagibbs** [comment]
`lldb – bitcoind <args>` should be the equivalent for mac by default, with `bt` to get the backtrace

**Comment by instagibbs** [comment]
this has been reported by another Mac user running functional tests... investigating

**Comment by instagibbs** [comment]
Looks like I've found the issue and maybe fixed: https://github.com/ElementsProject/elements/pull/787

**Comment by philippem** [comment]
This can be reproduced by running the Elements functional test feature_dynafed.py on macOs Catalina (elements master fe27ef)

A screenshot of the crash follows:

![image](https://user-images.githubusercontent.com/565792/69371466-b9126c80-0c54-11ea-95d1-14680601903e.png)

**Comment by instagibbs** [comment]
update: i have not found the issue, closed 787

**Comment by stevenroose** [comment]
@philippem That screenshot confuses me. Your breakpoints are in `BlindTransaction` (IIRC), but the stacktrace on the left suggests you're in `CWallet::CreateTransaction`. Any chance you can find the exact line that's making it panic?

**Comment by instagibbs** [comment]
@stevenroose it it crashing as soon as it enters `BlindTransaction`

**Comment by instagibbs** [comment]
Ok we have 2 reports of Catalina crashes, and one negative report from `High Sierra 10.13.6`

**Comment by gwillen** [comment]
Also passes on 10.13.6 for me unfortunately, and I don't have access to a machine with Catalina.

**Comment by instagibbs** [comment]
possibly related https://github.com/bitcoin-core/secp256k1/issues/674#issuecomment-553546045

**Comment by nharmon9** [comment]
Elements still shuts down during `sendtoaddress`, hers is the output of the rpc_rawtransaction.py test:


```
2019-12-03T20:09:57.649000Z TestFramework (INFO): Initializing test directory /var/folders/0m/zr71ggjn7cgfwt_c854sxp4h0000gn/T/bitcoin_func_test_8yu6nzsz
2019-12-03T20:10:00.544000Z TestFramework (INFO): prepare some coins for multiple *rawtransaction commands
2019-12-03T20:10:03.288000Z TestFramework (ERROR): Unexpected exception caught during testing
Traceback (most recent call last):
  File "/Users/bsh/elements/test/functional/test_framework/authproxy.py", line 105, in _request
    return self._get_response()
  File "/Users/bsh/elements/test/functional/test_framework/authproxy.py", line 151, in _get_response
    http_response = self.__conn.getresponse()
  File "/Users/bsh/anaconda3/lib/python3.7/http/client.py", line 1321, in getresponse
    response.begin()
  File "/Users/bsh/anaconda3/lib/python3.7/http/client.py", line 296, in begin
    version, status, reason = self._read_status()
  File "/Users/bsh/anaconda3/lib/python3.7/http/client.py", line 265, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
http.client.RemoteDisconnected: Remote end closed connection without response

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/bsh/elements/test/functional/test_framework/test_framework.py", line 177, in main
    self.run_test()
  File "test/functional/rpc_rawtransaction.py", line 60, in run_test
    self.nodes[0].sendtoaddress(self.nodes[2].getnewaddress(),1.5)
  File "/Users/bsh/elements/test/functional/test_framework/coverage.py", line 47, in __call__
    return_val = self.auth_service_proxy_instance.__call__(*args, **kwargs)
  File "/Users/bsh/elements/test/functional/test_framework/authproxy.py", line 134, in __call__
    response = self._request('POST', self.__url.path, postdata.encode('utf-8'))
  File "/Users/bsh/elements/test/functional/test_framework/authproxy.py", line 109, in _request
    self.__conn.request(method, path, postdata, headers)
  File "/Users/bsh/anaconda3/lib/python3.7/http/client.py", line 1229, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "/Users/bsh/anaconda3/lib/python3.7/http/client.py", line 1275, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "/Users/bsh/anaconda3/lib/python3.7/http/client.py", line 1224, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/Users/bsh/anaconda3/lib/python3.7/http/client.py", line 1016, in _send_output
    self.send(msg)
  File "/Users/bsh/anaconda3/lib/python3.7/http/client.py", line 956, in send
    self.connect()
  File "/Users/bsh/anaconda3/lib/python3.7/http/client.py", line 928, in connect
    (self.host,self.port), self.timeout, self.source_address)
  File "/Users/bsh/anaconda3/lib/python3.7/socket.py", line 727, in create_connection
    raise err
  File "/Users/bsh/anaconda3/lib/python3.7/socket.py", line 716, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 61] Connection refused
2019-12-03T20:10:03.411000Z TestFramework (INFO): Stopping nodes
2019-12-03T20:10:03.411000Z TestFramework.node0 (ERROR): Unable to stop node.
Traceback (most recent call last):
  File "/Users/bsh/elements/test/functional/test_framework/test_node.py", line 275, in stop_node
    self.stop(wait=wait)
  File "/Users/bsh/elements/test/functional/test_framework/coverage.py", line 47, in __call__
    return_val = self.auth_service_proxy_instance.__call__(*args, **kwargs)
  File "/Users/bsh/elements/test/functional/test_framework/authproxy.py", line 134, in __call__
    response = self._request('POST', self.__url.path, postdata.encode('utf-8'))
  File "/Users/bsh/elements/test/functional/test_framework/authproxy.py", line 104, in _request
    self.__conn.request(method, path, postdata, headers)
  File "/Users/bsh/anaconda3/lib/python3.7/http/client.py", line 1229, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "/Users/bsh/anaconda3/lib/python3.7/http/client.py", line 1240, in _send_request
    self.putrequest(method, url, **skips)
  File "/Users/bsh/anaconda3/lib/python3.7/http/client.py", line 1098, in putrequest
    raise CannotSendRequest(self.__state)
http.client.CannotSendRequest: Request-sent
[node 2] Cleaning up leftover process
[node 1] Cleaning up leftover process
[node 0] Cleaning up leftover process
Traceback (most recent call last):
  File "test/functional/rpc_rawtransaction.py", line 438, in <module>
    RawTransactionsTest().main()
  File "/Users/bsh/elements/test/functional/test_framework/test_framework.py", line 202, in main
    self.stop_nodes()
  File "/Users/bsh/elements/test/functional/test_framework/test_framework.py", line 381, in stop_nodes
    node.wait_until_stopped()
  File "/Users/bsh/elements/test/functional/test_framework/test_node.py", line 316, in wait_until_stopped
    wait_until(self.is_node_stopped, timeout=timeout)
  File "/Users/bsh/elements/test/functional/test_framework/util.py", line 229, in wait_until
    if predicate():
  File "/Users/bsh/elements/test/functional/test_framework/test_node.py", line 307, in is_node_stopped
    "Node returned non-zero exit code (%d) when stopping" % return_code)
AssertionError: [node 0] Node returned non-zero exit code (-10) when stopping
ERROR conda.cli.main_run:execute(39): Subprocess for 'conda run ['test/functional/rpc_rawtransaction.py']' command failed.  Stderr was:
Traceback (most recent call last):
  File "test/functional/rpc_rawtransaction.py", line 438, in <module>
    RawTransactionsTest().main()
  File "/Users/bsh/elements/test/functional/test_framework/test_framework.py", line 202, in main
    self.stop_nodes()
  File "/Users/bsh/elements/test/functional/test_framework/test_framework.py", line 381, in stop_nodes
    node.wait_until_stopped()
  File "/Users/bsh/elements/test/functional/test_framework/test_node.py", line 316, in wait_until_stopped
    wait_until(self.is_node_stopped, timeout=timeout)
  File "/Users/bsh/elements/test/functional/test_framework/util.py", line 229, in wait_until
    if predicate():
  File "/Users/bsh/elements/test/functional/test_framework/test_node.py", line 307, in is_node_stopped
    "Node returned non-zero exit code (%d) when stopping" % return_code)
AssertionError: [node 0] Node returned non-zero exit code (-10) when stopping
```

**Comment by instagibbs** [comment]
@nharmon9  unfortunately this is turning out to be very difficult to diagnose.

**Comment by nharmon9** [comment]
What can I do to help?

**Comment by instagibbs** [comment]
you can try confirming it's crashing at the same place using `lldb` to make sure it's not a different issue: https://github.com/ElementsProject/elements/issues/782#issuecomment-557243810

**Comment by nharmon9** [comment]
Trying, when I try `lldb feature_dynafed.py` I get:
`feature_dynafed.py' doesn't contain any 'host' platform architectures: x86_64h, x86_64, i386, x86_64`

**Comment by instagibbs** [comment]
Sorry, `lldb` is a bit more involved than that, you'll have to start the test, have it pause before the crash, attach to the process, then continue the test.

@philippem do you have step by step instructions anywhere for this?

**Comment by nharmon9** [comment]
What is @philippem using for debugging? I don't see any project files except in build_msvc?

**Comment by philippem** [comment]
The above screenshot is CLion but you can do the same thing with Xcode or with `lldb` on the command line.  `lldb` is a command line debugger for compiled executables. (Xcode will allow you to interact with it directly). `lldb` probably doesn't know how to debug python.

The crash happens in `elementsd` which is launched by the python test `feature_dynafed.py`. Thus it's necessary to attach a C++ debugger to `elementsd` after it starts, but before it crashes.

Here are the steps I use to reproduce, using `lldb` (the command line debugger provided by macos):
1. run the python test `feature_dynafed.py` and arrange for its execution to pause just before the call to `sendtoaddress`. You can do this by debugging the python with a python debugger, or by inserting some pauses or sleeps right in the python script.
2. determine the process id of the `elementsd` process in `node0` of the test (use `ps -aux | grep elements` and note the pid). You may see several `elementsd` processes. At least 2 are launched by the python test.
3. in another terminal, launch `lldb -p <pid>` where <pid> is the process id you noted above. `lldb` has its own rich command set.
4. `lldb` will immediately  halt the attached process; tell `lldb` to resume its execution by typing `c`
5. resume execution of `feature_dynafed.py`
6. When the program crashes you will see something like:

```Process 41951 stopped
* thread #13, name = 'bitcoin-httpworker', stop reason = EXC_BAD_ACCESS (code=2, address=0x700009dd0ff8)
    frame #0: 0x00007fff72ac95cb libsystem_pthread.dylib`___chkstk_darwin + 55
libsystem_pthread.dylib`___chkstk_darwin:
->  0x7fff72ac95cb <+55>: testq  %rcx, -0x8(%rcx)
    0x7fff72ac95cf <+59>: cmpq   $0x1000, %rax             ; imm = 0x1000 
    0x7fff72ac95d5 <+65>: jb     0x7fff72ac95f1            ; <+93>
    0x7fff72ac95d7 <+67>: pushq  %rax
Target 0: (elementsd) stopped.
(lldb)  
```

7. at this point you can inspect the stack and variables (try the `bt` command)

**Comment by philippem** [comment]
Another datapoint, using master at 526e802d69d7:

- cross-compiling elementsd on Ubuntu using x86_64-apple-darwin14 sdk and executing on macOS does NOT crash
- master at 526e802d69d7 compiled on macos DOES crash

**Comment by philippem** [comment]
@nharmon9 `lldb` does not need project files, but if you want to use Xcode to debug `elementsd`, you can do so by 'creating an empty project' and adding the `src` directory to it, then you can attach to a running process with the  "Debug->Attach to Process by PID or Name" menu item. Xcode very conveniently provides an `lldb` window.

**Comment by nharmon9** [comment]
Thank you @philippem you are incredible, here is the output of the back trace:

```
* thread #14, name = 'bitcoin-httpworker', stop reason = EXC_BAD_ACCESS (code=2, address=0x7000069beff8)
  * frame #0: 0x00007fff740c15cb libsystem_pthread.dylib`___chkstk_darwin + 55
    frame #1: 0x00007f95bcf84400
    frame #2: 0x00000001055fd202 elementsd`CWallet::CreateTransaction(this=0x00007f95be048c00, locked_chain=0x0000000000000001, vecSend=size=1, tx=nullptr, reserveKeys=size=2, nFeeRet=0x0000700006a3d788, nChangePosInOut=0x0000700006a3d74c, strFailReason="", coin_control=0x0000700006a3e880, sign=<unavailable>, blind_details=0x00007f95bcf843b0, issuance_details=0x0000000000000000) at wallet.cpp:3504:31 [opt]
    frame #3: 0x0000000105564fa9 elementsd`SendMoney(locked_chain=0x00007f95c1c18bd0, pwallet=0x00007f95be048c00, address=0x0000700006a3e240, nValue=100000000, asset=0x0000700006a3e220, fSubtractFeeFromAmount=false, coin_control=0x0000700006a3e880, mapValue=size=100000000, ignore_blind_fail=<unavailable>) at rpcwallet.cpp:389:19 [opt]
    frame #4: 0x00000001055b885d elementsd`sendtoaddress(request=0x0000700006a3eb70) at rpcwallet.cpp:506:26 [opt]
    frame #5: 0x00000001054160ae elementsd`CRPCTable::execute(this=<unavailable>, request=<unavailable>) const at server.cpp:557:20 [opt]
    frame #6: 0x000000010526ae44 elementsd`HTTPReq_JSONRPC(req=0x00007f95bcf43af0, (null)=<unavailable>) at httprpc.cpp:192:40 [opt]
    frame #7: 0x00000001052722f8 elementsd`HTTPWorkItem::operator()() [inlined] std::__1::__function::__value_func<bool (HTTPRequest*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)>::operator(this=<unavailable>, __args=<unavailable>, __args=<unavailable>)(HTTPRequest*&&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) const at functional:1799:16 [opt]
    frame #8: 0x00000001052722ee elementsd`HTTPWorkItem::operator()() [inlined] std::__1::function<bool (HTTPRequest*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)>::operator(this=<unavailable>, __arg=<unavailable>, __arg=<unavailable>)(HTTPRequest*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) const at functional:2347 [opt]
    frame #9: 0x00000001052722ee elementsd`HTTPWorkItem::operator(this=<unavailable>)() at httpserver.cpp:54 [opt]
    frame #10: 0x0000000105273a10 elementsd`WorkQueue<HTTPClosure>::Run(this=0x00007f95bdb00ec0) at httpserver.cpp:113:13 [opt]
    frame #11: 0x0000000105273fda elementsd`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(WorkQueue<HTTPClosure>*), WorkQueue<HTTPClosure>*> >(void*) [inlined] decltype(__f=<unavailable>, __args=<unavailable>)(WorkQueue<HTTPClosure>*)>(fp)(std::__1::forward<WorkQueue<HTTPClosure>*>(fp0))) std::__1::__invoke<void (*)(WorkQueue<HTTPClosure>*), WorkQueue<HTTPClosure>*>(void (*&&)(WorkQueue<HTTPClosure>*), WorkQueue<HTTPClosure>*&&) at type_traits:4361:1 [opt]
    frame #12: 0x0000000105273fd2 elementsd`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(WorkQueue<HTTPClosure>*), WorkQueue<HTTPClosure>*> >(void*) [inlined] void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(WorkQueue<HTTPClosure>*), WorkQueue<HTTPClosure>*, 2ul>(__t=<unavailable>)(WorkQueue<HTTPClosure>*), WorkQueue<HTTPClosure>*>&, std::__1::__tuple_indices<2ul>) at thread:342 [opt]
    frame #13: 0x0000000105273fd2 elementsd`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(WorkQueue<HTTPClosure>*), WorkQueue<HTTPClosure>*> >(__vp=0x00007f95bdb01300) at thread:352 [opt]
    frame #14: 0x00007fff740c4d36 libsystem_pthread.dylib`_pthread_start + 125
    frame #15: 0x00007fff740c158f libsystem_pthread.dylib`thread_start + 15

```

does this help?

**Comment by instagibbs** [comment]
@nharmon9 same spot as Phil. Can you try running the latest release, which is cross-compiled on linux? https://github.com/ElementsProject/elements/releases/tag/elements-0.18.1.3

**Comment by nharmon9** [comment]
Yes it worked, thanks.

**Comment by nharmon9** [comment]
Went back to check and this is still a problem with compiling on osx

**Comment by stevenroose** [comment]
@nharmon9 Can you check if the latest release version works for you? Because in that case, it might be an issue with your specific version of the compiler.

**Comment by nharmon9** [comment]
Just using git pull then compiling on mac failed, so not the release but up to the latest commit. Compiling 18.1.5 on Linux works fine. I grabbed the pre-compiled 18.1.5 release binaries and they are fine.

**Comment by gwillen** [comment]
FWIW, I don't think we have anybody on the team with both the right OS X version to repro this, and the right expertise to work on it, especially given that it doesn't affect the release binaries (which are cross-compiled, and don't exhibit the problem, which is presumably related to the toolchain on the particular version of OS X.)

I don't want to ignore this, because it's possible that it reflects some latent UB that just happens to only reproduce on this one toolchain, but it also doesn't seem likely that it's going to get the kind of attention it needs for a fix in the near future.

Are you in a position where it's critical to be able to build from source on Catalina, vs using release binaries or cross-compiling? I don't want to put you off if you really need this fixed, but there's also not a super straightforward path to debugging it further given available resources, it seems.

If one of you who can reproduce the problem wants to dive into it further, I'm happy to provide support as much as I can without access to the offending system. Or if someone wants to give us access to a Catalina system we can play around on to try to debug further.

**Comment by nharmon9** [comment]
Thanks @gwillen, this is not critical at the moment or in the forceable future. It is just an issue I thought you guys would like to know about. What is critical is that I am building a phone app to use liquid based tokens. I have been using NBitcoin with an elements regtest chain but as far as I can tell it is not possible to build elements transactions without falling back to RPC calls at the moment. Now I am trying the electrs server which I think works with gdk but I am not sure how to set up the wamp server to connect to electrs. Is this possible?

**Comment by gwillen** [comment]
Unfortunately I am not personally familiar with any of NBitcoin, electrs, or wamp. :-\ I suspect this issue thread won't be a useful place to get help with those things, but perhaps someone can chime in with a pointer to a more useful place. I'm not sure what the most current place to chat about these kinds of things is.

**Comment by stevenroose** [comment]
Me neither, unfortunately. FWIW, I'd suggest using the published release versions instead of compiling yourself for now. With the other questions, I doubt anyone in here can meaningfully help you.

**Comment by apoelstra** [comment]
This is reliably triggering in Cirrus CI on #935

**Comment by philippem** [comment]
@nharmon9 can you try do clean rebuild with extra configure options `CFLAGS=-fno-stack-check CXXFLAGS=-fno-stack-check` ?

**Comment by nharmon9** [comment]
This can be closed thank you @philippem
